# projects

./: .gitignore  README.md  newFile.txt
.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
AVT_JMS/: nb-configuration.xml  pom.xml
AVT_JMS/src/main/java/com/mycompany/aspect/: LoggingAspect.java
AVT_JMS/src/main/java/com/mycompany/avt_jms/: App.java  EchoListener.java  IListener.java  jms-broker-config-new.xml  jms-broker-config.xml  jms-config.xml  jms-infrastructure-config.xml  system-config.xml
AVT_JMS/src/test/java/com/mycompany/avt_jms/: AppTest.java
AudioDecoder/: BlackBerry_App_Descriptor.xml
AudioDecoder/deliverables/Standard/: AudioDecoder.alx
AudioDecoder/deliverables/Standard/6.0.0/: AudioDecoder.rapc
AudioDecoder/deliverables/Web/6.0.0/: AudioDecoder.cod  AudioDecoder.debug  AudioDecoder.jad  AudioDecoder.rapc
AudioDecoder/src/Decoder/: AudioRecordingDemo.java  Codec.java  Complex.java  DTMFdecoder.java  DecoderOutputStream.java  Detector.java  Encoder.java  GeneratedInputStreamFactory.java  IEventHandler.java  InplaceFFT.java
AudioSamples1/: build.xml
AudioSamples1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AudioSamples1/nbproject/private/: private.properties
FFTTest/: build.xml
FFTTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FFTTest/nbproject/configs/: FFT.properties  InplaceFFT.properties
FFTTest/nbproject/private/: config.properties  private.properties  private.xml
FFTTest/nbproject/private/configs/: FFT.properties
FFTTest/src/FFT/: Complex.java  FFT.java  InplaceFFT.java
FaceletsSample/: pom.xml
FaceletsSample/src/main/java/com/mycompany/faceletssample/: HelloWorldBacking.java
GuiceTest/: nb-configuration.xml  nbactions.xml  pom.xml
GuiceTest/src/main/java/com/mycompany/guicetest/: AppContext.java  AppRoot.java  Globals.java
GuiceTest/src/main/java/com/mycompany/guicetest/aspects/: CustomResponseHeaders.java  ErrorHandler.java  LatencyTimer.java
GuiceTest/src/main/java/com/mycompany/guicetest/controllers/: BaseController.java  ErrorController.java  ExceptionWrapper.java  Foo.java  HomeController.java  MyModule.java  TestStub.java  (+2 more)
GuiceTest/src/main/resources/views/: ErrorPage.duel  FooPage.duel
GuiceTest/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
GuiceTest/src/main/webapp/js/: duel.js
JNA/: build.xml
JNA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JNA/nbproject/private/: private.properties
JNA/src/jna/: JNA.java
JerseyStub/: pom.xml
JerseyStub/src/main/java/com/mycompany/jerseystub/: AgentSim.java  App.java  Foo.java  HomeControllerJerseyClient.java  NewJerseyClient.java
JerseyStub/src/main/java/com/mycompany/jerseystub/domains/cluster/: Cluster.java  Clusters.java
JerseyStub/src/main/java/com/mycompany/jerseystub/domains/configurations/: ConfigProperties.java  RegistrationResponse.java
JerseyStub/src/main/java/com/mycompany/jerseystub/restclients/: AgentResource.java  ClusterService.java  ComponentService.java  ConfigurationService.java  HostComponentService.java  HostService.java  ServiceService.java
JerseyStub/src/test/java/com/mycompany/jerseystub/: AppTest.java
JettyEmbededTest/: pom.xml
JettyEmbededTest/src/main/java/com/mycompany/jettyembededtest/: App.java  HelloHandler.java  HelloServlet.java
JettyEmbededTest/src/test/java/com/mycompany/jettyembededtest/: AppTest.java
TestTaskSpringMVC/: pom.xml
TestTaskSpringMVC/src/main/java/com/mycompany/aspect/: LoggingAspect.java
TestTaskSpringMVC/src/main/java/com/mycompany/testtaskspringmvc/: ITestTaskManager.java  TestTask.java  TestTaskController.java  TestTaskManager.java
TestTaskSpringMVC/src/main/resources/: log4j.xml
TestTaskSpringMVC/src/main/resources/testdb/: schema.sql  test-data.sql
TestTaskSpringMVC/src/main/webapp/WEB-INF/: tiles-templates.xml  web.xml
TestTaskSpringMVC/src/main/webapp/WEB-INF/messages/: validation.properties
TestTaskSpringMVC/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security-config.xml
TestTaskSpringMVC/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
TestTaskSpringMVC/src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  header.jsp  navigation.jsp
TestTaskSpringMVC/src/main/webapp/WEB-INF/views/: addTask.jsp  denied.jsp  details.jsp  editTask.jsp  home.jsp  login.jsp  summary.jsp
TestTaskSpringMVC/src/test/java/com/mycompany/testtaskspringmvc/: HomeControllerTest.java  TestTaskManagerTest.java
ambari/: .hgignore  .hgtags  AMBARI-666-CHANGES.txt
ambari/ambari-server/: ca.crt  ca.key  keystore.p12  pass.txt  pom.xml
ambari/ambari-server/src/main/conf/: ambari.properties
calculatorJSF/: nb-configuration.xml  pom.xml
calculatorJSF/src/: jax-ws-catalog.xml
calculatorJSF/src/main/java/com/arcmind/jsfquickstart/controller/: CalculatorController.java  CalculatorWebService.java  ClientResource.java  ClientsResource.java  GenericResource.java
calculatorJSF/src/main/java/com/arcmind/jsfquickstart/model/: Calculator.java  Client.java
calculatorJSF/src/main/webapp/: home.jsp
calculatorJSF/src/main/webapp/WEB-INF/: sun-jaxws.xml
calculatorJSF/src/main/webapp/pages/: calculator.jsp  results.jsp
calculatorJSF/src/wsdl/127.0.0.1_8084/sample/ws/: cityDistanceDefinition.wsdl
guiceTest/: pom.xml
guiceTest/src/main/java/example/xml/: Contacts.java  FromFlash.java  XmlBeanModule.java
guiceTestHome/: pom.xml
guiceTestHome/src/main/java/example/persist/: DbModule.java  ExamplePersistedClassDao.java
guiceTestHome/src/main/java/example/xml/: Contact.java  FlashMemory.java  FromSim.java  Main.java  Phone.java
guiceTestHome/src/test/java/com/mycompany/guicetest/: AppTest.java
jetty-project/: pom.xml
jetty-project/jetty-spring/webapps/: async-rest.war
jetty-project/test-wars/test-annotation-webapp/src/main/webapp/WEB-INF/: jetty-web.xml
safesax/: pom.xml
(+17 files in other folders)
