<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>calculatorJSF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>calculatorJSF</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>istack-commons-runtime</artifactId>
                    <groupId>com.sun.istack</groupId>
                </exclusion>
            </exclusions>
        </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-atom</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-atom-abdera</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-simple-server</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-client</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-server</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-signature</artifactId>
      <version>1.8</version>
     </dependency>
     <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
     </dependency>
     <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.1.14</version>
	    <scope>compile</scope>
  
	</dependency>

	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.0.2-b10</version>
	    <scope>compile</scope>
	</dependency>    
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		    </compilerArguments>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.1.1</version>
		<configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		    <webResources>
		        <resource>
		            <directory>src</directory>
		            <targetPath>WEB-INF</targetPath>
		            <includes>
		                <include>jax-ws-catalog.xml</include>
		                <include>wsdl/**</include>
		            </includes>
		        </resource>
		    </webResources>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.1</version>
		<executions>
		    <execution>
			<phase>validate</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <outputDirectory>${endorsed.dir}</outputDirectory>
			    <silent>true</silent>
			    <artifactItems>
				<artifactItem>
				    <groupId>javax</groupId>
				    <artifactId>javaee-endorsed-api</artifactId>
				    <version>6.0</version>
				    <type>jar</type>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
	        <groupId>org.jvnet.jax-ws-commons</groupId>
	        <artifactId>jaxws-maven-plugin</artifactId>
	        <version>2.2</version>
	     <executions>
	      <execution>
	       <goals>
	        <goal>wsimport</goal>
	       </goals>
	       <configuration>
	        <wsdlFiles>
	         <wsdlFile>www.webservicex.net/CurrencyConvertor.asmx.wsdl</wsdlFile>
	        </wsdlFiles>
	        <wsdlLocation>http://www.webservicex.net/CurrencyConvertor.asmx?WSDL</wsdlLocation>
	        <staleFile>${project.build.directory}/jaxws/stale/CurrencyConvertor.asmx.stale</staleFile>
	       </configuration>
	       <id>wsimport-generate-CurrencyConvertor.asmx</id>
	       <phase>generate-sources</phase>
	      </execution>
	      <execution>
	       <goals>
	        <goal>wsimport</goal>
	       </goals>
	       <configuration>
	        <wsdlFiles>
	         <wsdlFile>127.0.0.1_8084/sample/ws/cityDistanceDefinition.wsdl</wsdlFile>
	        </wsdlFiles>
	        <wsdlLocation>http://127.0.0.1:8084/sample/ws/cityDistanceDefinition.wsdl</wsdlLocation>
	        <staleFile>${project.build.directory}/jaxws/stale/cityDistanceDefinition.stale</staleFile>
	       </configuration>
	       <id>wsimport-generate-cityDistanceDefinition</id>
	       <phase>generate-sources</phase>
	      </execution>
	     </executions>
	     <dependencies>
	      <dependency>
	       <groupId>javax.xml</groupId>
	       <artifactId>webservices-api</artifactId>
	       <version>1.4</version>
	      </dependency>
	     </dependencies>
	     <configuration>
	      <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
	      <xnocompile>true</xnocompile>
	      <verbose>true</verbose>
	      <extension>true</extension>
	      <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
	     </configuration>
	    </plugin>
	</plugins>
    </build>

</project>
