Manifest-Version: 1.0
RIM-COD-Module-Name: AudioDecoder
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 37619
MIDlet-1: AudioDecoder,img/attachmentdemo_jde.png,
RIM-COD-Creation-Time: 1351000457
MIDlet-Jar-URL: AudioDecoder.jar
RIM-COD-URL: AudioDecoder.cod
RIM-COD-SHA1: 04 5e d7 3a f5 dd b7 0f 9d 20 40 47 b3 b1 88 a2 83 b7 f0 e7
RIM-COD-Size: 11716
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.9
MIDlet-Name: AudioDecoder
MIDlet-Vendor: Research In Motion Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
