<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TestTaskSpringMVC</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TestTaskSpringMVC</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jetty.version>6.1.4</jetty.version>
	<spring.version>3.0.5.RELEASE</spring.version>
	<slf4j.version>1.5.10</slf4j.version>
	<java.version>1.5</java.version>
	<junit.version>4.8.2</junit.version>
    </properties>

    <dependencies>


	<!-- Bean Validation Dependencies -->

	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.0.0.GA</version>
	    <scope>compile</scope>
	</dependency>

	<!-- JPA Persistence Dependencies -->

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>3.6.0.Final</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.0.Final</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Spring Dependencies -->

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	    <exclusions>
		<!-- Exclude Commons Logging in favor of SLF4j -->
		<exclusion>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <type>jar</type>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.annotation</artifactId>
	    <version>2.0.5.RELEASE</version>
	    <exclusions>
		<exclusion>
		    <artifactId>org.springframework.aop</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>org.springframework.beans</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>org.springframework.context</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>org.springframework.core</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
		    <groupId>org.apache.commons</groupId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.taglibs</artifactId>
	    <version>2.0.5.RELEASE</version>
	    <exclusions>
		<exclusion>
		    <artifactId>org.springframework.beans</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>org.springframework.web</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>org.springframework.context</artifactId>
		    <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
		    <groupId>org.apache.commons</groupId>
		</exclusion>
	    </exclusions>
	</dependency>

	<!-- DB Dependencies -->

	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>20030825.184428</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>20030825.183949</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>

	<!-- View Dependencies -->
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>


	<!-- Test Dependencies -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>

	<!-- logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${slf4j.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.15</version>
	    <exclusions>
		<exclusion>
		    <groupId>com.sun.jdmk</groupId>
		    <artifactId>jmxtools</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>com.sun.jmx</groupId>
		    <artifactId>jmxri</artifactId>
		</exclusion>
	    </exclusions>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>com.springsource.org.aspectj.runtime</artifactId>
	    <version>1.6.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
	    <version>1.6.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-extras</artifactId>
	    <version>2.2.2</version>
	</dependency>
    </dependencies>


    <repositories>
	<!-- JBoss Repository used for Java EE 6 pieces -->
	<repository>
	    <id>repository.jboss.org</id>
	    <name>JBoss Repository</name>
	    <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>

	<repository>
	    <id>org.springframework.maven.milestone</id>
	    <name>Spring Maven Milestone Repository</name>
	    <url>http://maven.springframework.org/milestone</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
    </repositories>

    <build>
	<finalName>TestTaskSpringMVC</finalName>
	<plugins>

	    <!-- Facilitates downloading source and javadoc in Eclipse -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		    <wtpversion>2.0</wtpversion>
		    <downloadSources>true</downloadSources>
		    <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	    </plugin>

	    <!-- Plugin to run and test through maven -->
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.25</version>
		<configuration>
		    <scanIntervalSeconds>3</scanIntervalSeconds>
		</configuration>
	    </plugin>

	    <!-- Ensures we are compiling at 1.6 level -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>${java.version}</source>
		    <target>${java.version}</target>
		</configuration>
	    </plugin>

	    <!-- Tomcat plugin for embedded tomcat -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<version>1.1</version>
		<configuration>
		    <path>/${project.build.finalName}</path>
		</configuration>
	    </plugin>

	</plugins>
    </build>
</project>
