<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>JerseyStub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JerseyStub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<jackson.version>2.1.2</jackson.version>
		<jacksonXML.version>2.1.2</jacksonXML.version>
                <jersey.version>1.9.1</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<!-- Jersey runtime -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Jersey-Guice runtime -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Jackson JAX-RS provider -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>${jacksonXML.version}</version>
		</dependency>

	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-atom</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-core</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-atom-abdera</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-apache-client</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-spring</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-multipart</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-simple-server</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	  <artifactId>oauth-client</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	  <artifactId>oauth-server</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	  <artifactId>oauth-signature</artifactId>
	  <version>${jersey.version}</version>
	 </dependency>
  </dependencies>
</project>
